{
  // https://v3.nuxtjs.org/concepts/typescript
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "diagnostics": false
  },
  "exclude": [
    "node_modules",
    "src/components/dropdown",
  ]
}
